.Container {
  background-color: aquamarine;
}

.GridKurwa {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-areas: 
  'Ex MI';
  margin: 10px 5px 10px 5px;
}

.Extension {
  grid-area: Ex;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  'A'
  'F';
}

.MiniAvatar {
  grid-area: A;
  height: 54px;
  width: 60px;
}

.Follow {
  grid-area: F;
  width: 60px;
}

.MainInfo {
  grid-area: MI;
  border: 2px solid black;
  margin-left: 5px;
  width: 700px;
  height: 50px;
}

.User {
  display: grid;
  grid-template-areas: 
  'N C'
  'St S';
  grid-template-columns: 1fr 1fr;
}

.Name {
  grid-area: N;
}

.Country {
  grid-area: C;
}

.City {
  grid-area: S;
}

.Status {
  grid-area: St;
}

.item {
  color: black;
  text-decoration: none;
}

.item a {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}

.item :active {
  color: red;
}

.PagesCount {
  text-decoration: none;
  color: black;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #000000;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  border-color: #FF3D00;
  animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
  inset: 6px;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}