/* .ProfilePage {
  display: grid;

  grid-template-areas:
    'a n'
    'a abm'
    'sp sp';

  grid-template-columns: 400px auto;
  grid-template-columns: 200px auto;

  text-align: left;
}

.Ava {
  grid-area: a;
  margin: 5px 15px 10px 5px;
}

.Ava img {
  height: 200px;
  width: 200px;
}

.Name {
  grid-area: n;
}

.AboutMe {
  grid-area: abm;
} */

.ProfilePage {
  display: flex;
}

.Ava {
  width: 300px;
  margin: 5px 15px 0px 5px;
}

.Ava img {
  width: 300px;
  height: 300px;
}

.AboutMe {
  display: flex;
  flex-direction: column;
  width: 500px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 5px;
}

.InfoItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
